# Below are oracle jdbc connection configurations.
db.oracle.driver.class = oracle.jdbc.driver.OracleDriver
db.oracle.url = jdbc:oracle:thin:@localhost:1521:DataTiger
db.oracle.username = system
db.oracle.password = manager

# Below are Mysql jdbc connection configurations.
db.mysql.driver.class = com.mysql.jdbc.Driver
db.mysql.url = jdbc:mysql://localhost:3306/test
db.mysql.username = root
db.mysql.password =

# Below are Postgre sql jdbc connection configurations.
db.postgres.driver.class = org.postgresql.Driver
db.postgres.url = jdbc:postgresql://localhost:5432/student
db.postgres.username = postgres
db.postgres.password = postgres

# Below are Microsoft sql server jdbc connection configurations.
db.sql.server.driver.class = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sql.server.url = jdbc:sqlserver://localhost:1433;databaseName=TestDB
db.sql.server.username = sa
db.sql.server.password = 008632